@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Roboto+Slab:300,400,700');

* {
    box-sizing: border-box;
}

.btn {
    height: 60px;
    background-color: #7cc576;
    border-radius: 60px;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    text-shadow: 0px 1px 1px rgba(34,129,26, 1);
}

.heading-block {
    margin-bottom: 80px;
    text-align: center;
}

.heading-1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #fff;
    font-size: 60px;
    line-height: 65px;
    text-transform: uppercase;
    letter-spacing: -1px;
    margin: 0;
    margin-bottom: 30px;
}

.heading-2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 40px;
    color: #222;
    line-height: 45px;
    text-transform: uppercase;
    letter-spacing: -1px;
    margin: 0;
    margin-bottom: 10px;
}

.subtitle {
    font-family: 'Roboto Slab', serif;
    font-size: 20px;
    color: #777;
    margin-top: 0;
}

.subtitle.subtitle--header {
    color: #ccc;
}

.m-b-50 {
    margin-bottom: 50px;
}

.container-padding {
    padding-top: 90px;
    padding-bottom: 90px;
}