.service-box {
    text-align: center;
}

.service-box__icon {
    margin-bottom: 35px;
    font-size: 40px;
}

.service-box__header {
    font-size: 18px;
    color: #222;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    margin-bottom: 10px;
    letter-spacing: -0.5px;
    text-transform: uppercase;
}

.service-box__test {
    font-family: 'Roboto Slab', serif;
    font-size: 14px;
    color: #777;
    letter-spacing: -0.5px;
}