.special-bg-block {
    height: 615px;
    display: flex;
    flex-direction: row;
}

.background-icon {
    width: 30%;
    background-color: #e9e9e9;
    position: relative;
}

.background-icon:after {
    display: block;
    width: 190px;
    height: 100%;
    position: absolute;
    content: "";
    background-image: url(../../../img/settings-work-tool.png);
    background-repeat: no-repeat;
    background-position: left center;
    right: 0;
    top: 0;
}

.background-photo {
    width: 70%;
    background-image: url(../../../img/bg-relax.jpg);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: cover;
}

.special-bg-block-content {
    padding: 100px;
    width: 700px;
    color: #ccc;
    font-size: 16px;
}

.list-icons-check {
    list-style-type: none;
    margin: 30px 0 45px 0;
    padding: 0;
    
    li {
        position: relative;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 50px;
        margin-bottom: 10px;
        
        &:before {
            content: "";
            background-image: url(../../../img/check.png);
            background-repeat: no-repeat;
            background-position: left top;
            position: absolute;
            width: 24px;
            height: 24px;
            top: 0;
            left: 0;
        }
    }
}
